<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="Task1.css">
</head>
<body>
	<div class="container">
        
        <div class="box-1">
            <div class="content-holder">
                <h2>Hello!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
                <button class="button-1" onclick="signup()">Sign up</button>
                <button class="button-2" onclick="login()">Login</button>
            </div>
        </div>

        
 
        <div class="box-2">
            <div class="login-form-container">
                <h1>Login Form</h1>
                <input type="text" placeholder="Username" class="input-field">
                <br><br>
                <input type="password" placeholder="Password" class="input-field">
                <br><br>
                <button class="login-button" type="button">Login</button>
            </div>



        <div class="signup-form-container">
            <h1>Sign Up Form</h1>
            <input type="text" placeholder="Username" class="input-field">
            <br><br>
            <input type="email" placeholder="Email" class="input-field">
            <br><br>
            <input type="password" placeholder="Password" class="input-field">
            <br><br>
            <button class="signup-button" type="button" onclick="">Sign Up</button>
        </div>

 

        </div>

	<script>
		
	</script>
</body>
</html>